{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@as-integrations/fastify": "^2.1.1",
    "@fastify/cors": "^8.5.0",
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/load": "^8.0.1",
    "@graphql-tools/schema": "^10.0.2",
    "apollo-server-core": "^3.13.0",
    "argon2": "^0.31.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "graphql": "^16.8.1",
    "graphql-middleware": "^6.1.35",
    "graphql-shield": "^7.5.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.7.1",
    "sequelize": "^6.35.2"
  }
}
